print('Какая ваша выручка?')
vir=int(input())
print('Какая ваша издержка?')
izd=int(input())
if vir>=izd:
    print('Ваш финансовый результат - прибыль')
    print('Рентабельность вашего проекта - ',(vir-izd)/vir*100,'%')
    print('Сколько y вас сотрудников?')
    k=int(input())
    print('Прибыль на сотрудника состовляет - ',(vir-izd)/k)
else:
    print('Ваш финансовый результат - убыток')
